# https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/java-se-nginx.html

user  nginx;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

worker_processes  auto;
worker_rlimit_nofile 65536;

events {
    worker_connections 4096;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log    /var/log/nginx/access.log;

    log_format  healthd '$msec"$uri"$status"$request_time"$upstream_response_time"$http_x_forwarded_for';

    include       /etc/nginx/conf.d/*.conf;
    include       /etc/nginx/conf.d/elasticbeanstalk/*.conf;
    include       /etc/nginx/sites-enabled/*;
}
